index.html
<!DOCTYPE html><html lang="en"><head><link href="main.css" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner main-nav"><div class="container"><img src="/img/logo-trans.png" class="brand"><ul class="nav"><li class="active"> <a href="#home" data-toggle="tab">Home</a></li><li> <a href="#growers" data-toggle="tab">For Integrators/Growers</a></li></ul></div></div></div><div class="tab-content"><div id="home" class="tab-pane active"><header class="jumbotron subhead"><div class="container"><h1>The Renewable Energy Solution</h1><p class="lead">Turning Poultry Litter into Power</p></div></header><div class="container"><section><p class="lead">Poultry Power USA generates and supplies electricity using poultry litter, a renewable resource. Our power plants offer a solution to the challenges of poultry litter disposal by utilizing advanced gasification technology to create clean renewable energy.</p><p class="lead">To reduce our carbon footprint, we chose a 36 MW plant configuration, allowing us to keep the poultry litter circle of acquisition to the smallest possible area.</p><p class="lead">Our power plants benefit all segments of the poultry industry, from the integrators down to the individual growers.</p></section></div></div><div id="growers" class="tab-pane"><header class="jumbotron subhead"><div class="container"><h1>For Integrators and Growers</h1><p class="lead">We offer many benefits for affiliates</p></div></header><div class="container"><section><ul><li class="lead">We provide service to clean-out and re-bed poultry houses.</li><li class="lead">We offer a bedding lease program to lower capital expenditures for bedding.</li><li class="lead">We have a dedicated plant to provide pine shavings for bedding materials.</li><li class="lead">The sanitization facility is located inside plant to ensure no cross contamination.</li><li class="lead">Litter removal is via state-of-the-art equipment so that litter never touches the ground.</li><li class="lead">Bedding material placed in houses will not touch exterior ground.</li><li class="lead">Provide more frequent clean out of grower houses.</li><li class="lead">365 day per year availability for clean out scheduling.</li><li class="lead">Byproduct of the gasification process is a biochar product that will be beneficial to farmers.</li><li class="lead">Poultry Power USA will accept liability of litter.</li></ul></section></div></div></div><footer class="footer"><div class="container"><address><strong>Poultry Power USA</strong><p>4315 Pablo Oaks Court, Suite 5</p><p>Jacksonville, FL 32224</p><p>904-619-1214</p><a href="mailto:contact@poultrypowerusa.com">contact@poultrypowerusa.com</a></address><p>&copy; 2012 Poultry Power USA</p></div></footer></body></html>

index.jade
doctype 5
html(lang="en")
  head
    link(href="main.css", rel="stylesheet")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
    script(src="vendor/bootstrap/js/bootstrap.min.js")
  body
    include jade/nav.jade
    div.tab-content
      div.tab-pane.active#home
        include jade/home.jade
      div.tab-pane#growers
        include jade/growers.jade
        
    footer.footer
      div.container
        address
          strong Poultry Power USA
          p 4315 Pablo Oaks Court, Suite 5
          p Jacksonville, FL 32224
          p 904-619-1214
          a(href="mailto:contact@poultrypowerusa.com") contact@poultrypowerusa.com
        p &copy; 2012 Poultry Power USA
        
        
